{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,

    "paths": {
      "@rooms/*": ["./src/rooms/*"],
      "@schema/*": ["./src/schema/*"]
    }
  },
  "include": ["src"]
}
